package xyz.shy;

import org.ansj.app.keyword.KeyWordComputer;
import org.ansj.app.keyword.Keyword;
import org.nlpcn.commons.lang.tire.domain.Forest;
import org.nlpcn.commons.lang.tire.library.Library;

import java.util.Collection;

/**
 * Created by Shy on 2018/1/12
 */

public class KeyWordCompuerDemo {

    public static void main(String[] args) throws Exception {
        long start = System.currentTimeMillis();
        Forest forest = Library.makeForest("library/stop.dic");
        forest = new Forest();
        KeyWordComputer kwc = new KeyWordComputer(8);
        String title = "从“炒币”到“撒币”再到区块链，2018年就这么来了！";
        String content = "做为新年的第一篇稿子，还是一如既往的赶不上热点，蹭不到流量。对于2018年，无论是生活还是工作都是要有期许，甚至是憧憬！以前看朋友圈会发现不少朋友变成微商了，后来发现很朋友在“炒币”，最近又被“撒币”刷屏了，总是感觉自己OUT了，再不努力就要被时代淘汰了。我觉得“炒币”一定是有风险的，我觉得风险到不是来自虚拟货币本身，而是外围，也就是很多山寨的虚拟货币，山寨的交易平台。其实真正的交易比特币等操作还是很有门槛的一件事情，大多数所谓“割韭菜”式的交易跟区块链技术关系不大，就好象买“非法外围彩”一样，一定是没有保障的，庄家一定是会跑路的。“炒币”不是区块链的全部，我们国内很多关于区块链的信息都是本末倒置的，讲了太多“一夜暴富的神话故事”与“割韭菜的故事”，从概念讲到概念，只有极少的专业媒体与资讯平台在传播区块链的基本知识与发展趋势。其实区块链的概念还在布道期，区块链技术在不断的迭代，越来越成熟，越来越趋近于商业化应用甚至是社会化应用。区块链技术是颠覆性的，其颠覆性不是目前疯传的“因为没有监管所以能够颠覆世界各国的货币体系，所以炒币就会有巨大的收益，就能够一夜暴富”。凡事传播这样信息的人和组织，我负责的告诉大家肯定是“挂着羊头卖狗肉”的伪区块链。去中心化不是逃避监管，最简单的理解应该提高了效率，分布记账最突出的效果应该是更加公平，所有的用户都能够实时监控到交易，而且各种交易都是以合约形势发出的，所有的用户都是基于共识建立的公信力。只要了解这两个最基本的区块链知识点，就不难辨识真伪。被收了“智商税”和被“割了韭菜”的人群，各位仔细想想，花钱加入了一个群也好，买了不靠谱的“币”也好，有一个最显而易见的“忽悠套路”，就是树立偶像，建立宗教崇拜一样的层级，喊你，“跟我来！”这明显是操盘者在建立中心，而不是“去中心化”，只跟你讲趋势，不谈技术架构，把技术概念讲成神话，张嘴就是“这套技术是我们独有的”，明显在欺负用户无知，而且更过分的是以“无知无耻”的方式去挑拨欲望，欺骗“无知”的人群。区块链技术是开源的，不同公司研发不通领域的应用，趋势是最终大家都能连到一起。区块链技术其实能够最大限度的强化监管，交易都是以契约的形势发出的，交易完成是以链上的大多数用户都记录了并且达成了共识为依据的，难道这本身不是最好的监管吗？所以知识还是有一点的，很多“骗局”操盘的人其实并不高明。我建议全民都去参加一下知识问答，比如花椒直播的《百万赢家》，既能长知识又能争取的奖金。先去踊跃参加“撒币”的活动，长点知识后再研究一下区块链，再“炒币”一点都不晚。最后，我也建议那些区块链骗局的操盘人赶紧加入那个PG one，什么红花会的粉丝团，把那帮透着邪恶的无知脑残粉们收了吧 ，这算功德啊，就那种脑残粉有钱买热搜黑“紫光阁饭店”真是太邪恶了。朝阳群众也要努力一点，卓伟让出轨队增加一分了，还不赶紧让吸毒队大比分反超？2018年已经来了，该收拾一直垃圾了，尤其是微博。";
        Collection<Keyword> result = kwc.computeArticleTfidf(title, content);
        System.out.println(result);
        System.out.println("耗时: " + (System.currentTimeMillis() - start) / 1000 + "s");
    }
}
